* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
}

@font-face {
    font-family: "Typewriter";
    src: url("fonts/veteran typewriter.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

/* MENU NAVBAR */

nav {
    display: flex;
    justify-content: flex-start
    align-items: center;
    height: 8vh;
    background: linear-gradient(90deg, rgba(77,0,130,1) 0%, rgba(43,0,62,1) 57%, rgba(93,0,157,1) 100%);
    position: fixed;
    width: 100%;
}

h1 {
    margin: 15px;
    margin-right: 35px;
    margin-left: 25;
    font-weight: normal;
    font-size: 35px;
    letter-spacing: 3px;
    float: left;
    display: block;
}


.nav-list {
    display: flex;
    list-style: none;
}

.nav-list li {
    margin-left: 25px;
    margin-top: 25px;
    letter-spacing: 2px;
}  

a {
    color: rgb(187, 187, 187);
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    transition: 0.3s;
}

a:hover {
    opacity: 0.7;
}

/* CONTEÃšDO */

body {
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(29,0,42,1) 57%, rgba(77,0,130,1) 100%);
    font-family: "Typewriter", Arial, Helvetica, sans-serif;
    color: rgb(187, 187, 187);
    font-family: ;
}

h2 {
    color: rgb(187, 187, 187);
    text-align: center;
    font-weight: normal;
    padding-top: 115px;
    font-size: 32px;
    margin-bottom: 35px;
}

h3 {
    text-align: center;
}

h4 {
    text-align: center;
}

h5 {
    text-align: left;
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 1px;
}

p {
    letter-spacing: 1px;
}

.p {
    font-size: 20px;
    text-align: center;
}

h3.grid-title {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: normal;
    letter-spacing: 1.5px;
}

hr {
    border-top: 1px solid #a2a2a2;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

.container {
    display: grid;
    grid-template-areas: 
        "details character"
        "attributes expertise"
        "combat combat"
        "expertise2 expertise2";
    grid-gap: 37px;

    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

.border {
    border-radius: 5px;
    border: 1.5px solid #a3a3a3;
}

/* DETALHES PESSOAIS */

.details {
    grid-area: details;
    height: auto;
    width: 45   0px;
}

.inputs {
    display: flex;
    flex-direction: column;

    margin-left: 20px;
    margin-right: 20px;
}

input {
    border: none;
    border-bottom: 2px solid #a3a3a3;

    color: #fff;

    padding: 3px 4px;
    margin-bottom: 10px;
    background: linear-gradient(90deg, rgba(11,0,16,1) 0%, rgba(18,0,26,1) 50%, rgba(25,0,36,1) 100%);

    font-family: "Typewriter", sans-serif;
    font-size: 15px;
    letter-spacing: 1.5px;
}

input:focus {
    outline: none;
}

select {
    border: none;
    border-bottom: 2px solid #a3a3a3;
    
    color: #fff;
    
    padding: 3px 4px;
    margin-bottom: 10px;
    background: linear-gradient(90deg, rgba(11,0,16,1) 0%, rgba(18,0,26,1) 50%, rgba(25,0,36,1) 100%);

    font-family: "Typewriter", sans-serif;
    font-size: 15px;
    letter-spacing: 1.5px;
}

select:focus {
    outline: none;
}

option {
    background: #222222
}

/* STATUS */
   /* HEADER */

.character {
    grid-area: character;
    height: 420px;
    width: 420px;
}

.characterHeader {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}

.characterPhoto {
    border: 2px solid #b5b5b5;  
    border-radius: 50%;
    max-width: 150px;
}

.dice {
   height: 100px;
   margin-top: 18px;
   color: #a3a3a3;
}

    /* BARS */

.bars {
    margin-left: 15px;
    padding-top: 15px;
}

.bar {
    width: 100%;
    background-color: grey;
    margin-bottom: 10px;
    margin-top: 5px;
    overflow: hidden;
}

.barcount {
    width: 100%;
    margin-left: 10px;
}

.bars .checkboxes {
    text-align: center;
}

.bars .checkboxes label {
    margin-right: 10px;
}

.sanity {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.contentSanityBar {
    align-self: end;
    width: 80%;
    background-color: grey;
    margin-bottom: 10px;
    margin-top: 5px;
}

.sanityDice {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 35px;
}

.lifeBar {
    height: 25px;
    background-color: #940000;
    transition: width 2s;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.sanityBar {
    height: 25px;
    background-color: #011b64;
    transition: width 2s;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

    /* FIM BARS */

.extra {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding: 1px 15px;
    
}

.extra p {
    text-align: center;
    font-weight: bold;
}

.extra input {
    width: 50%;
    text-align: center;
    font-size: 18px;
    align-self: center;
}

#damage {
    background: linear-gradient(90deg, rgba(27,0,39,1) 0%, rgba(28,0,41,1) 100%);
}

#body1 {
    background: linear-gradient(90deg, rgba(33,0,49,1) 0%, rgba(34,0,52,1) 100%);
}

#exposure {
    background: linear-gradient(90deg, rgba(42,0,66,1) 0%, rgba(43,0,68,1) 100%);
}

.extra .damage {
    display: flex;
    flex-direction: column;
    width: 100px;
}

.extra .body1 {
    display: flex;
    flex-direction: column;
    width: 100px;
}

.extra .exposure {
    display: flex;
    flex-direction: column;
    width: 100px;
}

/* ATRIBUTOS */

.attributes {
    grid-area: attributes;
    height: 400px;
    width: 550px;
}

.expertise {
    grid-area: expertise;
    height: 400px;
    width: 550px;
}

.combat {
    grid-area: combat;
    height: 400px;
}

.expertise2 {
    grid-area: expertise2;    
    height: 400px;
}